<!DOCTYPE html>
<html>
  <head>
    <title>Akan Names - Ghanaian Names </title>
		<link rel='stylesheet' href='CSS/style.css'>
  </head>
  <body>
		<script>
			$(document).ready(function(){
  $("#myBirthDate").mask("99/99/9999");
});


function getAkanName(){
  var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  var maleAkanNames = ["Kwasi","Kwadwo","Kwabena","Kwaku","Yaw","Kofi","Kwame"]
  var femaleAkanNames = ["Akosua","Adwoa","Abenaa","Akua","Yaa","Afua","Ama"]
  var myBirthday = document.getElementById("myBirthDate").value;
  var myGender = document.getElementsByName("gender");
  var dateOfBirth = new Date(myBirthday);
  var dayOfTheWeek = dateOfBirth.getDay();
  if(myBirthday === ""){
      document.getElementById('message').innerHTML = "<div class=\"alert alert-danger\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">x</button><strong>Oh snap!</strong> You Didn't Submit a Valid Date!</div>";
      $('#message').addClass("animated shake");
  }
  else {
      for(var i=0;i<myGender.length;i++){
          if(myGender[i].checked){
              if(myGender[i].value === "Male"){
                  document.getElementById('message').innerHTML = "<span><i class=\"fa fa-male\"></i></span>&nbsp;&nbsp; Born on a <span>" + days[dayOfTheWeek] + "</span>, Your Akan Name's <span>" + maleAkanNames[dayOfTheWeek] + "</span>";
                  $('#message span:first-child').addClass("animated fadeInDown");
                  $('#message span:last-child').addClass("animated fadeInUp");
              }
              else {
                  document.getElementById('message').innerHTML = "<span><i class=\"fa fa-female\"></i></span>&nbsp;&nbsp; Born on a <span>" + days[dayOfTheWeek] + "</span>, Your Akan Name's <span>" + femaleAkanNames[dayOfTheWeek] + "</span>";
                  $('#message span:first-child').addClass("animated fadeInDown");
                  $('#message span:last-child').addClass("animated fadeInUp");
              }
              break;
          }    
          else {
              document.getElementById('message').innerHTML = "<div class=\"alert alert-danger\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">x</button><strong>Oh snap!</strong> You Should Select a Gender Too Determine Your Akan Name!</div>";
              $('#message').addClass("animated shake");
          }
      }
  }
}

function clearAkanMessage(){
  document.getElementById('message').innerHTML = "";
}
		</script>
		
		<style>
			body {
    font-family: 'Open Sans',serif;
    padding-top: 54px;
    padding-left: 54px;
    color: #343a40;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Saira Extra Condensed',serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #343a40;
}

.fs11 {
    font-size: 11px;
}

.fs12 {
    font-size: 12px;
}

.fs13 {
    font-size: 13px;
}

.fs14 {
    font-size: 14px;
}

.fs15 {
    font-size: 15px;
}

.fs16 {
    font-size: 16px;
}

.fs30 {
    font-size: 30px;
}

.mt0{
 margin-top: 0;   
}

.mt10{
 margin-top: 10px;   
}

.mt20{
 margin-top: 20px;   
}

.mt30{
 margin-top: 30px;   
}

.mt40{
 margin-top: 40px;   
}

.mt50{
 margin-top: 50px;   
}

.large-red-button {
    width: 100%;
    padding: 30px;
    border-color: blue;
}

.nomargin {
    margin: 0 !important;
}

.intro h1 {
    font-size: 80px;
}

span.heading-name {
    color: #bd5d38 !important;
}

.ghanaian-names h4, .akan-form h5 {
    color: #bd5d38;
}

.rdio input[type="radio"]:checked + label::after {
    background-color: #bd5d38;
}

.text-right {
    text-align: right;
}

.your-akan-name {
    padding-top: 40px;
}

.your-akan-name p {
    font-family: 'Saira Extra Condensed',serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #343a40;
    font-size: 18px;
    text-align: center;
    line-height: 1.2em;
}

.rdio {
    position: relative;
}

.rdio input[type="radio"] {
    opacity: 0;
}

.rdio label {
    padding-left: 10px;
    cursor: pointer;
    margin-bottom: 7px !important;
}

.rdio label:before {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 1px;
    left: 0;
    content: '';
    display: inline-block;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid #bbb;
    background: #fff;
}

.rdio input[type="radio"]:disabled + label  {
    color: #999;
}

.rdio input[type="radio"]:disabled + label:before  {
    background-color: #eee;
}

.rdio input[type="radio"]:checked + label::after  {
    content: '';
    position: absolute;
    top: 5px;
    left: 4px;
    display: inline-block;
    font-size: 11px;
    width: 10px;
    height: 10px;
    background-color: #bd5d38;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

.rdio-default input[type="radio"]:checked + label:before {
    border-color: #bd5d38;
}

.rdio-primary input[type="radio"]:checked + label:before {
    border-color: #428BCA;
}

.rdio-primary input[type="radio"]:checked + label::after {
    background-color: #428BCA;
}

.rdio-warning input[type="radio"]:checked + label:before {
    border-color: #F0AD4E;
}

.rdio-warning input[type="radio"]:checked + label::after {
    background-color: #F0AD4E;
}

.rdio-success input[type="radio"]:checked + label:before {
    border-color: #1CAF9A;
}

.rdio-success input[type="radio"]:checked + label::after {
    background-color: #1CAF9A;
}

.rdio-danger input[type="radio"]:checked + label:before {
    border-color: #D9534F;
}

.rdio-danger input[type="radio"]:checked + label::after {
    background-color: #D9534F;
}

p.output span {
    color: #bd5d38;
    font-size: 50px;
}

.footer {
    position: fixed; 
    bottom: 0;
    width: 90%;
    text-align: center;
    background-color: #ffffff;
    margin-top: 50px;
}

.footer p {
    font-size: 11px;
    margin-bottom: 0px;
    padding: 5px 0px 5px 0px;
}
		</style>

	<div class="container">
		<div class="row">
      <div class="col-md-2"></div>
			<div class="col-md-4 intro">
        <h1 class="akan-heading">Akan <span class="heading-name">Names</span></h1>
				<hr>
				<div class="akan-description">
          <p class="fs12">A web application that takes a user's birthday and calculates the day of the week they were born and then depending on their gender outputs their Akan Name. Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born.</p>
					<p class="fs12">Here are some Ghanaian Names:</p>
					<div class="row ghanaian-names">
            <div class="col-md-6">
							<h4><i class="fa fa-female"></i>&nbsp;&nbsp;Female</h4>
							<ul class="fs11">
								<li>Sunday: Akosua</li>
								<li>Monday: Adwoa</li>
								<li>Tuesday: Abenaa</li>
								<li>Wednesday: Akua</li>
								<li>Thursday:  Yaa</li>
								<li>Friday: Afua</li>
								<li>Saturday: Ama</li>
							</ul>
            </div>
            
						<div class="col-md-6">
							<h4><i class="fa fa-male"></i>&nbsp;&nbsp; Male</h4>
							<ul class="fs11">
								<li>Sunday: Kwasi</li>
								<li>Monday: Kwadwo</li>
								<li>Tuesday: Kwabena</li>
								<li>Wednesday: Kwaku</li>
								<li>Thursday:  Yaw</li>
								<li>Friday: Kofi</li>
								<li>Saturday: Kwame</li>
							</ul>
						</div>
					</div>
				</div>
      </div>
      <div class="col-md-4 mt30 akan-form">
				<h5>Please Enter Your Birthdate Here:</h5>
				<div class="add-stylist-form">
					<form>
						<div class="form-group mb15">
			              	<label class="label">Birthday</label>
			               	<div class="input-group mb15">
				                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
				                <input type="text" placeholder="mm/dd/yyyy" id="myBirthDate" class="form-control" autocomplete="off">
				             </div>
                  </div>   
                  <div class="form-group mb15">
                    <label class="label">Gender</label>
                    <div class="rdio rdio-default fs11">
                      <input type="radio" name="gender" id="male" value="Male">
                      <label for="male">&nbsp;&nbsp;Male</label>
                  </div>
                  <div class="rdio rdio-default fs11">
                    <input type="radio" name="gender" value="Female" id="female">
                    <label for="female">&nbsp;&nbsp;Female</label>
                 </div>
          </div>
          <button type="submit" onclick="getAkanName(); return false;" class="btn btn-primary btn-xs"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;&nbsp;Submit</button>
          <button type="reset" onclick="clearAkanMessage(); return false;" class="btn btn-default btn-xs"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;Reset</button>		
        </form>	
      </div>
      <hr>
				<div class="your-akan-name">
					<p id="message" class="output"></p>
				</div>
			</div>
			<script src="JS/script.js"></script>
	</body>
</html>